-- USERS
INSERT INTO users (username, password, role) VALUES
('user1','pass1','admin'),
('user2','pass2','admin'),
('user3','pass3','admin'),
('user4','pass4','voter'),
('user5','pass5','voter'),
('user6','pass6','voter'),
('user7','pass7','voter'),
('user8','pass8','voter'),
('user9','pass9','voter'),
('user10','pass10','voter'),
('user11','pass11','voter'),
('user12','pass12','voter'),
('user13','pass13','voter'),
('user14','pass14','voter'),
('user15','pass15','voter'),
('user16','pass16','voter'),
('user17','pass17','voter'),
('user18','pass18','voter'),
('user19','pass19','voter'),
('user20','pass20','voter'),
('user21','pass21','voter'),
('user22','pass22','voter'),
('user23','pass23','voter'),
('user24','pass24','voter'),
('user25','pass25','voter'),
('user26','pass26','voter'),
('user27','pass27','voter'),
('user28','pass28','voter'),
('user29','pass29','voter'),
('user30','pass30','voter'),
('user31','pass31','voter'),
('user32','pass32','voter'),
('user33','pass33','voter'),
('user34','pass34','voter'),
('user35','pass35','voter'),
('user36','pass36','voter'),
('user37','pass37','voter'),
('user38','pass38','voter'),
('user39','pass39','voter'),
('user40','pass40','voter'),
('user41','pass41','voter'),
('user42','pass42','voter'),
('user43','pass43','voter'),
('user44','pass44','voter'),
('user45','pass45','voter'),
('user46','pass46','voter'),
('user47','pass47','voter'),
('user48','pass48','voter'),
('user49','pass49','voter'),
('user50','pass50','voter');

-- ELECTIONS
INSERT INTO elections (election_name) VALUES
('School President Election'),
('Best Movie Award'),
('Tech Innovation Contest'),
('Employee of the Month'),
('City Mayor Election');

-- ELECTION CANDIDATES (example with IDs matching generated elections)
INSERT INTO election_candidates (election_id, candidates) VALUES
(1, 'School Candidate 1'),
(1, 'School Candidate 2'),
(1, 'School Candidate 3'),
(2, 'Best Candidate 1'),
(2, 'Best Candidate 2'),
(2, 'Best Candidate 3'),
(2, 'Best Candidate 4'),
(3, 'Tech Candidate 1'),
(3, 'Tech Candidate 2'),
(3, 'Tech Candidate 3'),
(3, 'Tech Candidate 4'),
(3, 'Tech Candidate 5'),
(4, 'Employee Candidate 1'),
(4, 'Employee Candidate 2'),
(4, 'Employee Candidate 3'),
(5, 'Mayor Candidate 1'),
(5, 'Mayor Candidate 2'),
(5, 'Mayor Candidate 3');

-- ELECTION VOTERS (assign some random users)
INSERT INTO election_voters (election_id, voter_username) VALUES
(1, 'user4'), (1, 'user5'), (1, 'user6'), (1, 'user7'), (1, 'user8'), (1, 'user9'), (1, 'user10'),
(2, 'user11'), (2, 'user12'), (2, 'user13'), (2, 'user14'), (2, 'user15'), (2, 'user16'),
(3, 'user17'), (3, 'user18'), (3, 'user19'), (3, 'user20'), (3, 'user21'),
(4, 'user22'), (4, 'user23'), (4, 'user24'), (4, 'user25'), (4, 'user26'),
(5, 'user27'), (5, 'user28'), (5, 'user29'), (5, 'user30'), (5, 'user31');

-- ELECTION RESULTS (example with random votes)
INSERT INTO election_results (election_id, candidate_name, vote_count) VALUES
(1, 'School Candidate 1', 3),
(1, 'School Candidate 2', 2),
(1, 'School Candidate 3', 4),
(2, 'Best Candidate 1', 5),
(2, 'Best Candidate 2', 3),
(2, 'Best Candidate 3', 2),
(2, 'Best Candidate 4', 4),
(3, 'Tech Candidate 1', 1),
(3, 'Tech Candidate 2', 2),
(3, 'Tech Candidate 3', 3),
(3, 'Tech Candidate 4', 2),
(3, 'Tech Candidate 5', 1),
(4, 'Employee Candidate 1', 3),
(4, 'Employee Candidate 2', 2),
(4, 'Employee Candidate 3', 4),
(5, 'Mayor Candidate 1', 5),
(5, 'Mayor Candidate 2', 3),
(5, 'Mayor Candidate 3', 2);