spring.application.name=voting_system
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_system

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true